HelloWorld/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding="0, 20, 0, 0"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.ListPage">

    <ListView x:Name="listView" 
        ItemTapped="Handle_ItemTapped"
        ItemSelected="Handle_ItemSelected"

        IsGroupingEnabled="true" 
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortTitle}"
        HasUnevenRows="true" 
        SeparatorColor="Blue"> 
        <ListView.ItemTemplate>
            <DataTemplate>
<!--                <ImageCell Text="{Binding Name}" Detail="{Binding Status}" TextColor="Red" DetailColor="Orange" ImageSource="{Binding ImageUrl}"/>-->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Yellow" Padding="5">
                        <Image Source ="{Binding ImageUrl}" />
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow" />
                    </StackLayout>
                    <TextCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="true" CommandParameter="{Binding .}"/>
                    </TextCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>